;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/gtd.org")
 (front-context-string . "** TODO 面试总结\n  C")
 (rear-context-string . ":54] =>  0:01\n\n\n")
 (position . 1190))
("org-refile-last-stored"
 (filename . "~/org/gtd.org")
 (front-context-string . "** TODO 面试总结\n  C")
 (rear-context-string . ":54] =>  0:01\n\n\n")
 (position . 1190))
("org-capture-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "* TODO 面试总结\n  CL")
 (rear-context-string . "ILETAGS: REFILE\n")
 (position . 20))
)